# Disable this to use only primitive stdin
-d:readLine

# As long as you use nithread/addThread() this is needed
--threads:on
--threadanalysis:off

--dynlibOverride:ui
--passL:"-rdynamic ./libui.a -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0"
